<!DOCTYPE html>
<html ng-app="myApp">
  	<head>
  		<meta charset="utf-8">
	    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
	    <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
		<script src="https://cdn.firebase.com/libs/angularfire/1.0.0/angularfire.min.js"></script>		
	    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
		<script src="script.js"></script>

	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.css"/>
	    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.1.318/styles/kendo.common.min.css"/>
		
	    <style>
	    	body {
				margin: 0 auto;
				text-align: center;
			}	
	    	ul {
	    		-webkit-padding-start: 0px;
	    		list-style: none;
	    	}
			.top {
				margin-top: 40px;
			}
	    	#messageInput, #jkeyboard {
	    		/*margin-top: 10px;*/
	    	}
	    	footer {
	    		margin-top: 30px;
	    	}
			.jkeyboard-jk button {
				border: 1px solid rgba(0, 0, 0, 0.1);
				width: 29px;
				height: 29px;
				margin: 2px;
				text-align: center;
				vertical-align: middle;
				position: relative;
				padding: 1px;
				min-width: 0;
				max-width: 500px;
				min-height: 0;
				max-height: 50px;
				color: #444;
				background-color: #F5F5F5;
				outline: none;
				border-radius: 3px;
			}
			.jkeyboard-jk button:active {
				box-shadow: 0 0 1px rgba(0,0,0,0.3);
			}
			.jkeyboard-jk button:hover {
				background: #EEEEEE;
			}
			.jkeyboard-jk button.jkeyboard-shift {
				width: 57px;
			}

	    </style>
  	</head>
  	<body ng-controller="MyController">
  		<div class="container">
  			<div class="row top">
  				<div class="col-sm-6 col-sm-offset-3">
  					<h1>Two-step Authentication</h1>
  				</div>
  			</div>
  			<!-- CHAT MARKUP --> 			  			
  			<div class="row">
  				<div class="col-sm-4 col-sm-offset-4">
  					<!-- <div class="jumbotron"> -->
				  		<ul id="example-messages" class="example-chat-messages">
						  	<li ng-repeat="msg in messages | limitTo:quantity | orderBy:from">
						    	<strong>User:</strong> {{ msg.from }}<br/>
								<strong>Student ID:</strong> {{ msg.id }}<br/>
						    	<!-- {{ msg.body }} -->
						    	<strong>Accessed at:</strong> {{  msg.timestamp | date:'medium' }}
						  	</li>
						</ul>
					<!-- </div> -->
				</div>
			</div>
  			<div class="row">
  				<div class="col-sm-4 col-sm-offset-4">
			  		<div class="example-chat-toolbar">
			        	<!-- <label for="nameInput">Username: </label> -->
			        	<!-- <input ng-model="name" type="text" id="nameInput" class="form-control" placeholder="Enter a username...">
			        	<input ng-model="msg" type="text" id="messageInput" class="form-control" placeholder="Type a message..." ng-keydown="addMessage($event)"> -->
			        	<div class="row">
  							<div class="col-sm-8">
			        			<input id="jkeyboard" type="text" class="form-control" placeholder="Input password..."/>
			        		</div>
			        		<div class="col-sm-4">
			        			<input type="submit" class="form-control" value="Confirm"/>
			        		</div>
			        	</div>
			        	
						<script>
							$(document).ready(function () {
								$('#jkeyboard').jkeyboard({
									//keys: ['jamies', 'custom', 'keys']
								});
							});
						</script>
			      	</div>
				</div>
			</div>
			<div class="row">
  				<div class="col-sm-4 col-sm-offset-4">
  					<footer>
  						<!-- <a href="https://www.firebase.com/tutorial/#tutorial/angular">AngularJS + Firebase Tutorial</a> -->
  					</footer>
  				</div>
  			</div>
					
		</div>

    	</div>
	  	<script>
	  		//Angular Module
	     	var myApp = angular.module("myApp", ["firebase"]);
	     	//Initiate controller
	      	myApp.controller("MyController", ["$scope", "$firebaseArray", function($scope, $firebaseArray) {
	      		//Connect to Firebase
		    	var ref = new Firebase("https://gx0yxzs32nt.firebaseio-demo.com/");
		    	var timestamp = new Date().getTime();
		    	var id = 0;

		    	//Define custom scopes
      			$scope.messages = $firebaseArray(ref);
      			$scope.quantity = 1;

      			//If connection is through http
      			/*$http.get('phones.json').then(
			      	function(phones){
			        	$scope.phones = phones.data;
			      	}
			    );*/

      			//Add message method
	          	$scope.addMessage = function(e) {
		            //Listen for return key
		            if (e.keyCode === 13 && $scope.msg) {
		              	//Allow custom name or anonymous user
		              	var name = $scope.name || "Anonymous";

		              	$scope.messages.$add({ 
		              		id: id,
		              		from: name, 
		              		body: $scope.msg,
		              		timestamp: timestamp 
		              	});

		             	 //Reset message
		              	$scope.msg = "";
		            }
	          	}
			  	}
			]);
	    </script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.js"></script>
	    <script src="http://cdn.kendostatic.com/2014.1.318/js/kendo.all.min.js"></script>
  	</body>
</html>